<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practise</title>
    <style>
        .div1 {
            background-color: #eee;
            padding: 20px;
            border: 1px solid #999;
            min-height: 500px;
            min-width: 824px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .div2 {
            padding: 20px;
            border: 1px solid #999;
            width: 200px;
            background-color: white;
            float: left;
            position: absolute;
        }
        
        .div2 img {
            width: 80px;
            height: 80px;
            text-align: center;
        }
        
        .div3 {
            padding: 20px;
            border: 1px solid #999;
            width: 120px;
            background-color: white;
            float: right;
            margin-top: -109px;
        }
        
        .div3 img {
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            padding: 20px;
            position: relative;
        }
        
        .middle {
            max-width: 60%;
            padding: 20px 20px;
            border: 1px solid #999;
            margin: 0px 140px 0 255px;
            background-color: white;
        }

    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <img src="2.gif">
            <span style="float: right">随便取个团队</span>
        </div>

        <div class="middle">
            随便取名字的团队哦啦啦啦啦
            <br> 随便取的名字了，成员就我一个人了66666666666
            <br> 测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测
        </div>

        <div class="div3">
            <img src="1.jpg">
            <img src="1.jpg">
            <img src="1.jpg">
            <img src="1.jpg">
        </div>

    </div>

</body>

</html>
